events { 
    worker_connections 2048; 
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    upstream api { 
        server api:3333; 
    }
    
    server {
        listen 80;
        server_name edapp.co.za *.edapp.co.za;
        
        location / { 
            return 301 https://$host$request_uri; 
        }
    }
    
    server {
        listen 443 ssl http2;
        server_name edapp.co.za *.edapp.co.za;
        
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        client_max_body_size 50M;
        
        location /v1/ {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header x-tenant-slug $http_x_tenant_slug;
        }
        
        location / {
            proxy_pass http://web:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
